<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nao voce</title>
    <STyle>
        body {
            text-align: center;
            padding-top: 20%;
            justify-content: center; /* Alinhamento horizontal */
            align-items: center; /* Alinhamento vertical */
            width: 100%;
            height: 300px;
            background-image: url('https://i.pinimg.com/564x/f9/6f/98/f96f98b43239c82e6ee3383e7fe05f41.jpg');
            background-repeat: no-repeat;
            background-size: 110%;
        }
        .sim {
            text-decoration: none;
            color: rgb(109, 23, 189);
            background-color: rgb(197, 90, 165);
            padding: 10px;
            border-radius: 5px;
        }
        .nao {
            text-decoration: none;
            color: rgb(189, 23, 181);
            background-color: rgb(129, 49, 150);
            padding: 10px;
            border-radius: 5px;
        }
        .nao:hover {
            background-color: brown;
            color: white;
        }
        .sim:hover {
            background-color: rgb(108, 165, 42);
            color: white;
        }
        h1 {
            color: rgb(10, 10, 10);
            font-size: 30px;
        }
    </STyle>
</head>
<body>
    <h1>ESPERO QUE VOCÊ TENHA UM BOM DIA! <br> MAS ESSE CARTÃO NAO FOI FEITO PRA VOCÊ</h1>
    <a class="sim" href="index.html">VOLTAR</a>
</body>
</html>