<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>para voce</title>
    <STyle>
        body {
            text-align: center;
            padding-top: 20%;
            justify-content: center; /* Alinhamento horizontal */
            align-items: center; /* Alinhamento vertical */
            width: 100%;
            /*height: 300px;*/
            background-image: url('https://static.vecteezy.com/ti/vetor-gratis/p1/3501523-brilhante-feliz-aniversario-baloes-fundo-ilustracao-gratis-vetor.jpg');
            background-repeat: no-repeat;
            background-size: 150%;
        }
        .sim {
            text-decoration: none;
            color: rgb(109, 23, 189);
            background-color: rgb(197, 90, 165);
            padding: 10px;
            border-radius: 5px;
        }
        .nao {
            text-decoration: none;
            color: rgb(189, 23, 181);
            background-color: rgb(129, 49, 150);
            padding: 10px;
            border-radius: 5px;
        }
        .nao:hover {
            background-color: brown;
            color: white;
        }
        .sim:hover {
            background-color: rgb(108, 165, 42);
            color: white;
        }
        h1 {
            color: rgb(172, 14, 22);
        }
        @media (max-width: 1120px){
            body {
                text-align: center;
                padding-top: 50%;
                justify-content: center; /* Alinhamento horizontal */
                align-items: center; /* Alinhamento vertical */
                width: 100%;
                height: 300px;
                background-image: url('https://i.pinimg.com/736x/41/42/eb/4142ebc2d011a6e472fc6bf0981f6fef.jpg');
                background-repeat: no-repeat;
            }
        }
    </STyle>
</head>
<body>
    <h1>HOJE É SEU ANIVERSARIO?</h1>
    <a class="sim" href="parabens.html">SIM</a> <a class="nao" href="erro.html">NÃO</a>
</body>
</html>