<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>para voce</title>
    <STyle>
        body {
            text-align: center;
            padding-top: 10%;
            justify-content: center; /* Alinhamento horizontal */
            align-items: center; /* Alinhamento vertical */
            width: 100%;
            height: 300px;
            background-image: url('https://png.pngtree.com/background/20210711/original/pngtree-beautiful-romantic-full-heart-pink-background-picture-image_1143449.jpg');
            background-repeat: no-repeat;
            background-size: 110%;
            background-position: center;
        }
        .sim {
            text-decoration: none;
            color: rgb(109, 23, 189);
            background-color: rgb(197, 90, 165);
            padding: 10px;
            border-radius: 5px;
        }
        .sim:hover {
            background-color: rgb(165, 42, 48);
            color: white;
        }
        h3 {
            color: rgb(238, 166, 166);
            font-size: 20px;
            background-color: white;
            padding: 5px;
            width: 40%;
            background-position: center;
            margin: 0 auto;
        }
        @media (max-width: 1120px){
            h3 {
                color: rgb(238, 166, 166);
                font-size: 20px;
                background-color: white;
                padding: 5px;
                width: 90%;
                background-position: center;
                margin: 0 auto;
            }
        }
    </STyle>
</head>
<body>
    <h3>
        FATIMA, que a sua vida seja sempre <br>
        uma soma de <b>vitórias</b>, com a <br>
        certezade que o melhor espera por você! 
        <br><br>
        Desejo muito sucesso, conquistas e grandes realizações.
        <br>
        Feliz aniversário!!
        <br>
        <img src="https://cdn.pixabay.com/animation/2022/10/13/17/04/17-04-49-638_512.gif" alt="" style="width: 40%; border-radius: 50px;">
    </h3>
    
    <h5>Da sua amiga <b>SUZANA MARIA</b></h5>
    <a class="sim" href="index.html">VOLTAR</a>
    <br><br>
</body>
</html>